Score: 100

I think this was late for excused reasons

== junit ==
edu.wit.cs.comp2350.grading.LAB7Grading#testTiny: +15
edu.wit.cs.comp2350.grading.LAB7Grading#testSmall: +10
edu.wit.cs.comp2350.grading.LAB7Grading#testLarge: +10
edu.wit.cs.comp2350.grading.LAB7Grading#testTinyBest: +20
edu.wit.cs.comp2350.grading.LAB7Grading#testSmallBest: +15
edu.wit.cs.comp2350.grading.LAB7Grading#testLargeBest: +15
edu.wit.cs.comp2350.grading.LAB7Grading#testNotEnoughRoom: +5
edu.wit.cs.comp2350.grading.LAB7Grading#testZeroWeight: +5
edu.wit.cs.comp2350.grading.LAB7Grading#testZeroItems: +5

== ontime ==
late: -20